EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwMTZmNDZhNzE5MjA5NTI3ZThkZjM4MTU3ZThhM2IzZSIsIm5iZiI6MTc1NTM2ODAxOC4wOTQsInN1YiI6IjY4YTBjYTUyZGM4NTc3N2M4MTE4YzZjYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.qzu7gfWzobVOofPxeVuQb9jhsFWvAUVNTQsmORprva0
EXPO_PUBLIC_BASE_URL = https://api.themoviedb.org/3

