EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwMTZmNDZhNzE5MjA5NTI3ZThkZjM4MTU3ZThhM2IzZSIsIm5iZiI6MTc1NTM2ODAxOC4wOTQsInN1YiI6IjY4YTBjYTUyZGM4NTc3N2M4MTE4YzZjYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.qzu7gfWzobVOofPxeVuQb9jhsFWvAUVNTQsmORprva0
EXPO_PUBLIC_BASE_URL = https://api.themoviedb.org/3
EXPO_PUBLIC_APPWRITE_PROJECT_ID= 6964d7b300046e5e3f7a 
EXPO_PUBLIC_APPWRITE_DATABASE_ID= 6964d9c8001a484045e6
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=matrics